<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>소수 확인 프로그램</title>
  <style>
    #container {
      margin: 0 auto;
      padding: 30px;
      text-align: center;
    }

    label {
      display: block;
      font-size: 24px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    input[type="number"] {
      padding: 7px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 8px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div id="container">
    <form>
      <label for="input">숫자를 입력해주세요</label>
      <input type="number" id="input">
      <button type="button" onclick="processInput()">입력</button>
    </form>
  </div>
  <script>
    function processInput() {
      var inputElement = document.getElementById("input");
      var number = parseInt(inputElement.value);

      let isPrime;

      if (number === 1) {
        alert(`${number}은(는) 소수도, 합성수도 아닙니다.`);
      } else if (number === 2) {
        isPrime = true;
      } else {
        for (let i = 2; i < number; i++) { // 나누어 떨어지는 수가 있다면 소수가 아님
          if (number % i === 0) {
            isPrime = false;
            break;
          }
          else {
            isPrime = true;
          }
        }
      }

      if (isPrime) {
        alert(`${number}는 소수입니다.`);
      }
      else {
        alert(`${number}는 소수가 아닙니다.`);
      }
    }
  </script>
</body>

</html>