<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>수강신청 폼 만들기</title>
  <style>
    #container {
      width: 500px;
      margin: 10px auto;
    }

    form fieldset {
      margin-bottom: 25px;
    }

    form legend {
      font-size: 15px;
      font-weight: 600;
    }

    label.reg {
      font-size: 14px;
      width: 110px;
      color: #390;
      font-weight: bold;
      float: left;
      text-align: right;
      margin-right: 10px;
    }

    form ul li {
      list-style: none;
      margin: 15px 0;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 10px 20px;
    }

    button:hover {
      background: #222;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>수강신청</h1>
    <form name="testForm">
      <fieldset>
        <legend>신청인</legend>
        <ul>
          <li>
            <label class="reg" for="userName">이름</label>
            <input type="text" id="userName" name="userName" maxlength="20">
          </li>
          <li>
            <label class="reg" for="class">학과</label>
            <select name="major" id="major">
              <option>---- 학과 선택 ----</option>
              <option value="archi">건축공학과</option>
              <option value="mechanic">기계공학과</option>
              <option value="indust">산업공학과</option>
              <option value="elec">전기전자공학과</option>
              <option value="computer">컴퓨터공학과</option>
              <option value="chemical">화학공학과</option>
            </select>
          </li>
        </ul>
      </fieldset>
    </form>
    <button id="send">전송하기</button>
  </div>
  <script>
    const selectMenu = document.querySelector("#major");

    function displaySelect() {
      let selectedText = selectMenu.options[selectMenu.selectedIndex].innerText;
      alert(`[${selectedText}]를 선택했습니다.`);
    }

    selectMenu.onchange = displaySelect;
  </script>
</body>

</html>